﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_NewBackgroundProfile>False</_NewBackgroundProfile>
    <_PublishTargetUrl>C:\Users\Yevhenii\Desktop\test</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>10/03/2017 22:30:31</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="bin/Kaban.dll">
      <publishTime>03/11/2017 16:40:46</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>10/03/2017 22:30:32</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>10/03/2017 22:30:32</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>10/03/2017 22:30:33</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>10/03/2017 22:30:33</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>10/03/2017 22:30:33</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>10/03/2017 22:30:33</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>10/03/2017 22:30:32</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>10/03/2017 22:30:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>10/03/2017 22:30:34</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>10/03/2017 22:30:34</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>10/03/2017 22:30:34</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>10/03/2017 22:30:34</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>10/03/2017 22:30:34</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>10/03/2017 22:30:34</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>10/03/2017 22:30:34</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>10/03/2017 22:30:35</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>10/03/2017 22:30:33</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>10/03/2017 22:30:33</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>10/03/2017 22:30:33</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>10/03/2017 22:30:33</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>10/03/2017 22:30:34</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>10/03/2017 22:30:34</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>10/03/2017 22:30:34</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Content/Images/123.gif">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Images/Logo.png">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Images/Logo_ico.png">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Images/Logo_ico_save.png">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Images/Logo_save.png">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Scripts/Bootstrap.js">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Scripts/InfoBoxManager.js">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Scripts/JQuery.js">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Scripts/Loaders.js">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Scripts/Respond.js">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Scripts/Validator.js">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Scripts/Webcam.js">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/alerts.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/badges.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/bootstrap.css">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/bootstrap.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/bootstrap.min.css">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/bootswatch.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/breadcrumbs.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/button-groups.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/buttons.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/carousel.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/close.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/code.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/component-animations.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/dropdowns.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/forms.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/glyphicons.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/grid.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/input-groups.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/jumbotron.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/labels.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/list-group.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/media.css">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/media.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/mixins.css">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/mixins.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/modals.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/navbar.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/navs.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/normalize.css">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/normalize.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/pager.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/pagination.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/panels.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/popovers.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/print.css">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/print.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/progress-bars.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/responsive-embed.css">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/responsive-embed.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/responsive-utilities.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/scaffolding.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/tables.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/theme.css">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/theme.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/thumbnails.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/tooltip.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/type.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/utilities.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/variables.css">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/variables.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/wells.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/yeti.css">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/yeti.less">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Bootswatch/yeti.min.css">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/customize.css">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/loaders.min.css">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/menu.css">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="Content/Styles/Old.css">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>10/03/2017 22:30:31</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/03/2017 22:30:28</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>11/03/2017 17:21:15</publishTime>
    </File>
    <File Include="Sql/CreateDatabaseScript.txt">
      <publishTime>11/03/2017 15:00:36</publishTime>
    </File>
    <File Include="Sql/Readme.txt">
      <publishTime>11/03/2017 14:59:26</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>11/03/2017 17:26:24</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>10/03/2017 22:30:29</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>11/03/2017 17:25:31</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>11/03/2017 17:22:10</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/03/2017 17:26:47</publishTime>
    </File>
  </ItemGroup>
</Project>